{"paths":{"0":["res/ರೀ",1],"1":["res/kn2_0314",0],"2":["res/ಸಿ",1],"3":["res/ಗಾ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["2f9B2vantB75rV8ja1k7UL","4dJ9RmUVFP15/Q/hHWjpum","82JpQcbLNL36Qe1R8xOv6a","ffnOhloH9AjpTwiJ7OSaMI"],"scenes":{},"redirect":[],"deps":[],"packs":{"03bca4f10":[0,1,2,3]},"name":"kn2_0314","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}