{"paths":{"0":["res/red",1],"1":["res/red",3,1],"2":["res/rose",3,1],"3":["res/rat",2],"4":["res/r",1],"5":["res/red",2],"6":["res/rose",2],"7":["res/rat",3,1],"8":["res/rat",1],"9":["res/rose",1],"10":["res/en0205",0]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["07haLMkVNDa54qT2RFZulE","2aob8OJT9MGL9y6hZDXzBs","34W6JhEl9CLLO5CbA/fPkB","41OzmwWiZAE6ppTxJgElEf","5eer7tCvFCu7KxAwObWxjS","a0GWvhBclG8a+jdI8FkxQA","b39vxI2YhHyJtOkmMliGeY","d8MXOzK9BOzYbqGQnAfEYD","ddWUZZgJRBA4ua1tJNccak","e49HPGhrhFF7mBZMxuzDeM","fb+PfQM1dGrbWU4975k7rG"],"scenes":{},"redirect":[],"deps":[],"packs":{"08f7433d7":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0205","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}