{"paths":{"0":["res/kn2_1107",0]},"types":["cc.JsonAsset"],"uuids":["29DeVVDQNDsLzxNJOg6GUo"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"kn2_1107","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}