{"paths":{"0":["res/kn2_0806",0],"1":["res/ಹಲವು_ಕೊಂಬೆಗಳನು_ಚಾಚಿ_ತಣ್ಣೆಳಲನು_ಹರಡಿತ್ತು",1],"2":["res/ಶುದ್ಧ_ಗಾಳಿ_ಮಳೆ_ನಂದನವೇ_ಇಳೆ",1],"3":["res/ಮರವೊಂದಾದರು_ಉಪಕಾರವು_ನೂರು",1],"4":["res/ಬಾಯಲಿ_ನೀರನು_ತಂದಿತ್ತು",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1fRQcJMnJLorX04aBEWUyW","4aRz6VPGNIF6NAymjQvuVw","5aPscBT9tNzLjUfBaSjSN/","d7ZKFeF3VOu43HO5KkjjEf","ddRlX2SDBFzI2r0Y6eYVRj"],"scenes":{},"redirect":[],"deps":[],"packs":{"0440c604a":[0,1,2,3,4]},"name":"kn2_0806","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}