{"paths":{"0":["res/ಸ್ನೇಹಿತ",1],"1":["res/ತಿಳಿವಳಿಕೆ",1],"2":["res/ಒಮ್ಮತ",1],"3":["res/ಗರ್ವ",1],"4":["res/kn2_0603",0],"5":["res/ಪೈಪೋಟಿ",1],"6":["res/ತೀರ್ಪು",1],"7":["res/ಯೋಚಿಸುವುದು",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["26zZmZePpKq5zQdNZd94lS","3f+c9lalFD4rIsPqyonE1t","67kX8e8gtFt7j0y6FJB00W","75wjMxOPFDjLzNOAYc1QjB","7e9ZBMumdN4q0sdU+Fz7Z4","a9zNU2SMdGDpCxAh4BjlSW","b3S4YRb/9L0a89ApJNhC+H","ed5UyzVppOJo/BRjZXmrqq"],"scenes":{},"redirect":[],"deps":[],"packs":{"012722801":[0,1,2,3,4,5,6,7]},"name":"kn2_0603","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}