{"paths":{"0":["res/ರೂ",1],"1":["res/ಸೃ",1],"2":["res/kn2_0315",0],"3":["res/ಕು",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["04ZjNQIGNBVJhsJtbhtJTy","2bndjv31NOXrgAjB9SJ8+e","8dWXq0YCxHr4+g0bQJ4Z5H","dc2vpCDBROppkTvNB+cwmk"],"scenes":{},"redirect":[],"deps":[],"packs":{"02c302c18":[0,1,2,3]},"name":"kn2_0315","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}