{"paths":{"0":["res/Choose_the_right_one",0],"1":["res/She_walks",0],"2":["res/It_grows",0],"3":["res/He_has_three_brothers",0],"4":["res/My_sister_is_short",0],"5":["res/He_plays",0],"6":["res/She_wants_to_be_a_nurse",0],"7":["res/A_pink_dress",0],"8":["res/en3002",1]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["21HxXz0jBGF5QYmrxUgfIZ","464Z8LqfBJQaVPircwM0ij","6eXtq/fSRJ4pmbalFUEdxf","9eSRcwxoNCX7Fu7ISVUdBT","a5B5pNt+1JOrUA4uu8iJ9I","b7UHvc4txC3raHs7q7ROCi","b769cBSDNNMo7N1nFIetRb","d04We37U5Bc5cSi9Fv3igQ","f6h78Jy9tM8rDGVABUkx7y"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b1ea5b60":[0,1,2,3,4,5,6,7,8]},"name":"en3002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}