{"paths":{"0":["res/kn2_1805",0]},"types":["cc.JsonAsset"],"uuids":["18XUVhCB5HvozTZ5koVPeF"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"kn2_1805","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}