{"paths":{"0":["res/ಕೋಳಿಗಳನ್ನು_ಕಂಡು_ನರಿಯ_ಮರಿಯು_ಮನದಲ್ಲೇ_ಹಿಗ್ಗಿತು",1],"1":["res/ನರಿಗೆ_ದೂರದಲ್ಲಿ_ತೋಟದ_ಮನೆಯೊಂದು_ಕಾಣಿಸಿತು",1],"2":["res/kn2_1005",0],"3":["res/ಸಮಯ_ಸಾಧಿಸಿ_ಸ್ವಲ್ಪ_ದೂರದಲ್ಲಿ_ಕುಳಿತಿತು",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["2byEwKr7pCuar19vBWR+dd","3blRYN9pZBaJC++KMe1U/j","3cI2iIwuZMMKU4M/RVns8l","c9C8nYu9xOm7XpEYSO9UYb"],"scenes":{},"redirect":[],"deps":[],"packs":{"01193e0b8":[0,1,2,3]},"name":"kn2_1005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}