{"paths":{"0":["res/ಷ",1],"1":["res/ಸ",1],"2":["res/kn2_0309",0],"3":["res/ಹ",1],"4":["res/ಳ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["12tVbNkn9GO6P1XbOhWd9Y","3cV7YxX41M6poeZHYIZjso","57p7ObpDpH35QJiUfDTZ8C","76OlWsRrpEKbJwv0QMK+MZ","e7/jeUEaRHWZt1scWcr6rK"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b44a51d4":[0,1,2,3,4]},"name":"kn2_0309","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}