{"paths":{"0":["res/Whereisthe_cat",1],"1":["res/Whereisthe_bat",1],"2":["res/Whereisthe_cat",2,1],"3":["res/where_is_the_bat",0],"4":["res/Choose_the_right_one",0],"5":["res/Who_is_she",0],"6":["res/where_is_the_cat",0],"7":["res/en3003",3],"8":["res/Whereisthe_bat",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["20KFw6okNBL5K70EU2tbWU","20yWRpIBBK2qBXpJrkEL25","4eROzNobREcrrqFHu3zbQO","51QUQry2FMUKfq2NVORZid","67N1w9x0ZHfp0YaaDyZv6t","78plrPtxtAr47y8gmIdGKc","83bHiAw81IvZsKV5M50dZy","91g+GXVFNNvKQGYiJuhFgO","c5PLQKZjFOWIrBcoAWv2L1"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c7294771":[0,1,2,3,4,5,6,7,8]},"name":"en3003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}