{"paths":{"0":["res/10",0],"1":["res/kn2_0318",2],"2":["res/ಹತ್ತು",3],"3":["res/10",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["6fHLRbgXlFua7ivwsELpwd","7abBPsiIhP5qu/PAoAwSLr","7bQhEf/wpMSaNGvNvFcy8L","d5F4x6kBlHSYxm/wKBEjZb"],"scenes":{},"redirect":[],"deps":[],"packs":{"023f9131a":[0,1,2,3]},"name":"kn2_0318","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}