{"paths":{"0":["res/fourth",1],"1":["res/image_18_3",2,1],"2":["res/image_18_3",3],"3":["res/first",1],"4":["res/en2900",0],"5":["res/race",1],"6":["res/second",1],"7":["res/third",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["0bYtLWeR1J7roibzYBIiY/","71kFW2qm1ON7uB0o4IL1uq","75CPrUdGNIybwcXcSvRRP/","79sYTmdatA7ZTMyV5S6G/+","85PIG8Bd5HfZeGEAkBGKb1","89kubDGtNOmqLMdH0HPK1E","bd27hdmXxBT4sseqxtZV0k","e6QMaswGVM8KDwc+WzKKcD"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f2f513f2":[0,1,2,3,4,5,6,7]},"name":"en2900","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}