{"paths":{"0":["res/wing",2,1],"1":["res/water",2,1],"2":["res/wing",1],"3":["res/worm",2,1],"4":["res/worm",1],"5":["res/wing",3],"6":["res/en0303",0],"7":["res/w",1],"8":["res/water",1],"9":["res/worm",3],"10":["res/water",3]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["22MqqDKaFJSY92avNAlvoX","27IxRE03lEOretAzsoWWMQ","2bLDnKSaZDebCIJ7pcFDw/","46ohR6jM9BPYRTzAcQ/Xhe","4f96Sz11tMFZQmH8CgUfYd","5aAL+nKKFBY6N7wYJpqL4m","64LP10nkBK9Zy9OqKziU5K","8eW1M8IP1HHoDMhvIPeTYB","aaDNAfxpNMYKlLbJZm/BpA","edEtbTonpKsZZVhcDGUiXa","falUeAVhFF6b88/6x+YjYo"],"scenes":{},"redirect":[],"deps":[],"packs":{"0111134d2":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0303","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}