{"paths":{"0":["res/kn2_1003",0]},"types":["cc.JsonAsset"],"uuids":["e2RJ+OhUBAealX8WwAAT8W"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"kn2_1003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}