{"paths":{"0":["res/ವ್ಯವಸ್ಥಾಪಕ",1],"1":["res/kn2_1602",0],"2":["res/ಗಣ್ಯವ್ಯಕ್ತಿ",1],"3":["res/ಕರ್ತವ್ಯನಿಷ್ಠೆ",1],"4":["res/ಸಮಾಧಾನ",1],"5":["res/ಕಾವಲು",1],"6":["res/ಶುಭ",1],"7":["res/ಠಾಕುಠೀಕು",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["05pB9bWgpHUq2BVG9pCI/w","17RPhHRO5C3YsrSV9pMGQi","4asmaAvUpIUoMUYz7QMyiF","54+VG96RtALqhqOln1F6R8","74WXXEG8dL86n8GRb/QIIE","7cx136OvhJJYkW5cCyV5kw","b3344oW09Ph4DKIeFYwpSd","e1RF6kBMJFyblVfWSa5eY7"],"scenes":{},"redirect":[],"deps":[],"packs":{"075e35186":[0,1,2,3,4,5,6,7]},"name":"kn2_1602","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}