{"paths":{"0":["res/teacher_sing",0,1],"1":["res/crown",0,1],"2":["res/kn4105",2],"3":["res/teacher_sing",1],"4":["res/river",0,1],"5":["res/crown",1],"6":["res/ನದಿಯು ಜುಳು ಜುಳು ಹರಿಯುವುದು",3],"7":["res/river",1],"8":["res/ಗುರುಗಳು ಹಾಡನು  ಹಾಡುವರು",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["06FKG6z0pNx5OEpfxRfsju","149QGGbKJL6bPzFFNwALDz","4btf9F5hlGUL2hy0enj5fE","6fl4X77wFPSrIv9zpvfvDL","7eJ6gAjR1Ho4jsXR7xazS2","b5Qb1pVIFKmbRmBZFJbn87","b6mTSvxolGh4fgf2Jcui29","ba3GaQB3xDurF43mMLhhoR","dapA72f5BGvpb+SaaBGTXp"],"scenes":{},"redirect":[],"deps":[],"packs":{"077d84d5b":[0,1,2,3,4,5,6,7,8]},"name":"kn4105","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}