{"paths":{"0":["res/kn2_0906",0]},"types":["cc.JsonAsset"],"uuids":["a3DzwD5MtHtb1OMJGW7sSH"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"kn2_0906","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}