{"paths":{"0":["res/ಮಾಡಿದವು",1],"1":["res/ನೀರೂರಿ",1],"2":["res/ಸುಲಿದವು",1],"3":["res/ಹುಡುಕುವ",1],"4":["res/ಹೌದೆನ್ನುತ_ಹಣ್ಣನು_ಸುಲಿದವು",1],"5":["res/kn2_1404",0],"6":["res/ಒಂದುಪವಾಸವ_ಮಾಡಿದವು",1],"7":["res/ಆಸೆಯೂ_ಹೆಚ್ಚಿತು_ನೀರೂರಿ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1bp65V6rhEbpll9BCnTRRA","1fKT8ZmA9K1Zt7CxhonaoM","3arn754xdJwqg5325pNANM","4dYKwhD3JL0K+1nxkmH7lG","557n0LgyNJppQZQefRM4ha","7eCgXkwhlEmZ0ORXQyYSBb","8f3k/I6+FBsKDGqGFS1CN5","eaFSeIqT9Gtr1jf6TvISPC"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b9d5e9d1":[0,1,2,3,4,5,6,7]},"name":"kn2_1404","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}