{"paths":{"0":["res/ಈ",1],"1":["res/ಆ",1],"2":["res/ಘ",1],"3":["res/ಔ",1],"4":["res/ಖ",1],"5":["res/ಏ",1],"6":["res/ಓ ",1],"7":["res/kn2_0506",0],"8":["res/ಝ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["01ZDsJ7wdEroQ2kCrn36df","1aUEs1cHNBsZFe/61lwd4O","2eFsljzapE0KtYgmdsjRL9","36p8mu/4JM659/60ar+20s","36xjHRcLJDjIIEnNvRWDtB","41A0ZNt0BCNZ8Hzy5rVLpT","81lB1dKgtF67sIFD5F8V6e","c9v81RBDlBK5dHMXzWMvD3","d0fijFODZJbKUgzMdFukP3"],"scenes":{},"redirect":[],"deps":[],"packs":{"073671474":[0,1,2,3,4,5,6,7,8]},"name":"kn2_0506","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}