{"paths":{"0":["res/kn2_0302",0],"1":["res/ಔ",1],"2":["res/ಒ",1],"3":["res/ಅಃ",1],"4":["res/ಓ",1],"5":["res/ಅಂ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0eSvnlbgtO34F2uuxisCS5","38N3oAKL5G1Ky0ZpFvv7ZX","3drPDLOLNFR6Dz+LrWI8AH","6fPCYWV1RPV6wiB/OWO7Rt","7einEzfHhE9ICXR6X8gM9W","de6j3iA0hFGptwGblNDzvg"],"scenes":{},"redirect":[],"deps":[],"packs":{"047aa523f":[0,1,2,3,4,5]},"name":"kn2_0302","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}