{"paths":{"0":["res/kn2_0301",0],"1":["res/ಊ",1],"2":["res/ಎ",1],"3":["res/ಋ",1],"4":["res/ಏ",1],"5":["res/ಐ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["563wSCLOVG1pvgG2t/4mXG","8b/usLZpJPB5QI6foJkz71","b4w6NLc1xL4YB11b8pgSc2","d7Kn2q67RJzJGEA4ya/xwv","db4V/u5ihEyJZSZ5gm7Rwh","e2vLxRF3ZKzZM23pq47zgN"],"scenes":{},"redirect":[],"deps":[],"packs":{"038cc1725":[0,1,2,3,4,5]},"name":"kn2_0301","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}