{"paths":{"0":["res/ಐ",1],"1":["res/ಖ",1],"2":["res/ಈ",1],"3":["res/ಘ",1],"4":["res/ಶ",1],"5":["res/ಔ",1],"6":["res/kn2_0606",0],"7":["res/ಙ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["16AmKuVFhE6J1W+BLizrFD","24a93BSGZLW5i6By3jtxw9","2ey7cL33tMY4XaagJkcKRy","4aGiQ2NRBCw5CchVrvrQEA","4c7I37ylNPn6xQY7gG87bb","84KO2J7uFGaoWK0I4CdbZy","b5lkqfvdlOHJjv+mlC3muL","e9hposRJtOB6qboY2AnSdh"],"scenes":{},"redirect":[],"deps":[],"packs":{"05587fa2c":[0,1,2,3,4,5,6,7]},"name":"kn2_0606","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}