{"paths":{"0":["res/ಕನ್ನಂಬಾಡಿ",1],"1":["res/ಚುಂಚನಕಟ್ಟೆ",1],"2":["res/kn2_1901",0],"3":["res/ಕೃಷ್ಣರಾಜಸಾಗರ",1],"4":["res/ಅಭಿವೃದ್ಧಿ",1],"5":["res/ತಲಕಾವೇರಿ",1],"6":["res/ಜಲಪಾತ",1],"7":["res/ಉತ್ಪಾದನೆ",1],"8":["res/ಸೌಲಭ್ಯ",1],"9":["res/ಭರಚುಕ್ಕಿ",1],"10":["res/ಕೊಡಗು",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["03JZIp+xBDeL1PHu4bhtHD","42IVL44YtC8b39v2ivMXi4","4447Z2/XBJla9UD90/kxNQ","82dcpAidJGDL1ajGr896BJ","870VoPAllBc4mPWyyTQQUs","90dFyrfxFCSKoYGCx/h9lb","a80J+ZB5FJgZfPL8sHj/pl","bcVW5rZq5Mha3DnqJ2huQm","c7QAP6/sNISZvwt+8T3JtE","d0hrcyEjNI55jBYcVelMJ1","e7wUqf1cFLtJ1pi3Kw5AJJ"],"scenes":{},"redirect":[],"deps":[],"packs":{"03a94b87e":[0,1,2,3,4,5,6,7,8,9,10]},"name":"kn2_1901","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}