{"paths":{"0":["res/bi",0],"1":["res/ye",0],"2":["res/fi",0],"3":["res/zi",0],"4":["res/li",0],"5":["res/se",0],"6":["res/en0709",1],"7":["res/ve",0],"8":["res/pe",0],"9":["res/mi",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["42bpec/sNG4rWUTPw5Fqsx","53MWTdJc9HSpj20VbeVLkH","5fbIX48hdJzKKL3EC2DNbU","90bdeHj3FKcY8Q5+cUxFLu","93eQdrWvpP7a/LKduhhoK1","9825mP3CdAvriILpllCMfS","bde6P2WshAwp8MuzIsjoD8","bem11I/lxAGILmRenzwUbQ","d0VucahXxOc7A9FS03OEE/","e8pSoJ2mdBkp3kCdPH2CPr"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d6acdaf8":[0,1,2,3,4,5,6,7,8,9]},"name":"en0709","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}