{"paths":{"0":["res/ರಾಶಿ",1],"1":["res/ಆಡುವ",1],"2":["res/ದೃಶ್ಯವ",1],"3":["res/ನೋಡಲಿಕೆ",1],"4":["res/ತೀರಕೆ",1],"5":["res/kn2_1701",0],"6":["res/ತುಂಬಾ",1],"7":["res/ಕಪ್ಪೆಚಿಪ್ಪಿನ",1],"8":["res/ಸುಂದರ",1],"9":["res/ಮರಳಿನ",1],"10":["res/ಕಡಲಿನ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["49bYH7dm5NQ6TW4EJks6PY","55a6BB+OhOJ6R3I2kh2ljP","5dH5P+7QlDe60l+mWrO6wR","6fNnTYr6BHSJJwDx6kTHLf","8cy/2bp9RHWJwV1X8vXT9t","90QZjEMYRL+656UTSICehr","91yI2Jvs9IJYN3sqwGKOGj","b4+mmnjVJDlZGoW/EEKZv6","c3l5CF7ytJ7Kx+DkXHDQd6","d3nflo6MtHh6G9J/N/ZQoH","e6bynFPQpPjrK9K0aTZ5NU"],"scenes":{},"redirect":[],"deps":[],"packs":{"07c45a1ee":[0,1,2,3,4,5,6,7,8,9,10]},"name":"kn2_1701","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}