{"paths":{"0":["res/l",1],"1":["res/lamp",1],"2":["res/lamp",2,1],"3":["res/en0105",0],"4":["res/leg",3],"5":["res/lion1",3],"6":["res/lion",1],"7":["res/lion1",2,1],"8":["res/leg",2,1],"9":["res/lamp",3],"10":["res/leg",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["1fC9a5BHFBRZca6LLK0FOZ","1fy4w5kLdE2Krro4w0vXej","3bPg3UzJ1Iaa8ScCCJbpUG","4681819apBUZo0oV4XER2a","71tJUDHAJM7borpBMdAwD7","7cmuLS3/1Agqtjw8oTXRl4","a5bwE/WPRGzLrXTeLiMyKL","a8R6RKjbBO97LEXkUTw5ei","bfMW7jf4BHDZrCHiNHn9gP","c9+Nu1SU9KgJXRT9KpKlh1","eblHr8+zFO97i1G4r4RsVp"],"scenes":{},"redirect":[],"deps":[],"packs":{"0836b4d88":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0105","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}