{"paths":{"0":["res/This_is_our_school",0],"1":["res/This_box_is_thiers",0],"2":["res/That_dog_is_mine",0],"3":["res/en2510",1],"4":["res/This_cat_is_yours,_but_it_loves_me",0],"5":["res/You_can_take_my_pen",0],"6":["res/That beautiful dress is hers",0],"7":["res/The_last_house_is_ours",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["14/QA3PNFL8YQ3/C01DtdY","42SUAbtu1GpLJYotwMdoyQ","43SFK05C9MLpkTbfHMLDGC","66t8gYc0dJWY+/YE80mCE/","a4nDP9MoNBVJJUJyRteFxL","canZw36ehALYse60aacJR5","dbHMy+bEVDfLT0ImveC2sy","fds9tee2hESaGW1+S3Erob"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cc5d99fa":[0,1,2,3,4,5,6,7]},"name":"en2510","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}